
爬

https://tabelog.com/tw/kanagawa/A1404/rstLst/?SrtT=rt

RANK 1
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14083457/
餐廳店名: Kamakura Kitajima
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理
餐廳評分: 4.35
晚餐預算: JPY 30,000～JPY 39,999
午餐預算: JPY 30,000～JPY 39,999
店休日: -
------------------------------
RANK 2
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14066990/
餐廳店名: Ichirin Hanare
餐廳地區: 鎌倉車站 
餐廳類型: 四川料理, 中國菜
餐廳評分: 4.34
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 8,000～JPY 9,999
店休日: -
------------------------------
RANK 3
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14083796/
餐廳店名: anchoa
餐廳地區: 鎌倉車站 
餐廳類型: 西班牙料理, 海鮮, 歐洲料理
餐廳評分: 4.01
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期一
------------------------------
RANK 4
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14086414/
餐廳店名: Uzu to Kaminari
餐廳地區: 本鵠沼車站 
餐廳類型: 拉麵
餐廳評分: 3.91
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期日
------------------------------
RANK 5
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001208/
餐廳店名: House of Flavors
餐廳地區: 西鎌倉車站 
餐廳類型: 蛋糕, 咖啡店
餐廳評分: 3.87
晚餐預算: -
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期三
------------------------------
RANK 6
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14083066/
餐廳店名: IZA
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 法式料理, 創新
餐廳評分: 3.79
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 15,000～JPY 19,999
店休日: 星期一、星期二
------------------------------
RANK 7
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14004298/
餐廳店名: Japanese cuisine Koan
餐廳地區: 藤澤車站 
餐廳類型: 日本料理
餐廳評分: 3.78
晚餐預算: JPY 20,000～JPY 29,999
午餐預算: JPY 20,000～JPY 29,999
店休日: -
------------------------------
RANK 8
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14072960/
餐廳店名: RISTORANTE IL NODO
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 海鮮
餐廳評分: 3.78
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期一、星期二
------------------------------
RANK 9
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14076020/
餐廳店名: Fierte
餐廳地區: 鎌倉車站 
餐廳類型: 法式料理, 創新
餐廳評分: 3.77
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 8,000～JPY 9,999
店休日: -
------------------------------
RANK 10
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14011873/
餐廳店名: Gelateria Il Brigante
餐廳地區: 鎌倉車站 
餐廳類型: 意式冰淇淋/冰淇淋, 蛋糕, 巧克力
餐廳評分: 3.76
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 11
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14030857/
餐廳店名: CALVA
餐廳地區: 大船車站 
餐廳類型: 蛋糕, 麵包
餐廳評分: 3.74
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期二、星期三
------------------------------
RANK 12
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14058250/
餐廳店名: Salmanje de Yoshino
餐廳地區: 鎌倉車站 
餐廳類型: 法式料理
餐廳評分: 3.73
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期二、星期三
------------------------------
RANK 13
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14014244/
餐廳店名: KIBIYA Bakery Hon Ten
餐廳地區: 鎌倉車站 
餐廳類型: 麵包
餐廳評分: 3.72
晚餐預算: ～JPY 999
午餐預算: -
店休日: 星期三
------------------------------
RANK 14
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14068100/
餐廳店名: Oryori Tomiyama
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理, 蓋飯, 日式小酒館
餐廳評分: 3.72
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二、星期三
------------------------------
RANK 15
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14061044/
餐廳店名: Grandir Ensemble
餐廳地區: 和田塚車站 
餐廳類型: 蛋糕
餐廳評分: 3.72
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 16
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14000793/
餐廳店名: Kuni Yoshi
餐廳地區: 大磯車站 
餐廳類型: 鰻魚
餐廳評分: 3.72
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 10,000～JPY 14,999
店休日: 星期三、星期四
------------------------------
RANK 17
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000248/
餐廳店名: Sabou Kirara
餐廳地區: 鎌倉車站 
餐廳類型: 日式甜點店, 剉冰, 意式冰淇淋/冰淇淋
餐廳評分: 3.71
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四
------------------------------
RANK 18
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14002792/
餐廳店名: Noan
餐廳地區: 鵠沼海岸車站 
餐廳類型: 剉冰
餐廳評分: 3.71
晚餐預算: ～JPY 999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 19
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14087347/
餐廳店名: Ramen Wara
餐廳地區: 辻堂車站 
餐廳類型: 拉麵
餐廳評分: 3.71
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 20
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14048268/
餐廳店名: Poa Jie
餐廳地區: 鎌倉車站 
餐廳類型: 法式料理, 法式小酒館
餐廳評分: 3.71
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期二
------------------------------
RANK 21
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14033522/
餐廳店名: Osteria Comacina
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 洋酒吧
餐廳評分: 3.71
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 22
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14035072/
餐廳店名: Ramen Jiro Shonan Fujisawa Ten
餐廳地區: 藤澤車站 
餐廳類型: 拉麵, 油麵/拌麵
餐廳評分: 3.70
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: 星期二
------------------------------
RANK 23
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001525/
餐廳店名: Nagon Shiruko Ten
餐廳地區: 鎌倉車站 
餐廳類型: 日式甜點店, 剉冰
餐廳評分: 3.70
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 24
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14066337/
餐廳店名: COOKER'S GRILL
餐廳地區: 辻堂車站 
餐廳類型: 漢堡, 餐飲酒館, 生蠔吧
餐廳評分: 3.70
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 25
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14046435/
餐廳店名: Madame Rouge
餐廳地區: 藤澤車站 
餐廳類型: 麵包
餐廳評分: 3.70
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期日
------------------------------
RANK 26
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14007619/
餐廳店名: Oribe
餐廳地區: 二宮車站 
餐廳類型: 蕎麥麵, 日本料理
餐廳評分: 3.70
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四
------------------------------
RANK 27
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14085564/
餐廳店名: Chinese restaurant KUE
餐廳地區: 大船車站 
餐廳類型: 中國菜, 餃子, 海鮮
餐廳評分: 3.70
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期四
------------------------------
RANK 28
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002658/
餐廳店名: Les Anges Kamakura Honten
餐廳地區: 鎌倉車站 
餐廳類型: 蛋糕, 喫茶店
餐廳評分: 3.69
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 29
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14029135/
餐廳店名: The Market SE1
餐廳地區: 江之島車站 
餐廳類型: 意式冰淇淋/冰淇淋, 咖啡店, 麵包
餐廳評分: 3.69
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一、星期二
------------------------------
RANK 30
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14080094/
餐廳店名: Yokohama Iekei Ramen Tennoya Samukawasohonten
餐廳地區: 寒川車站 
餐廳類型: 拉麵
餐廳評分: 3.69
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 31
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14003011/
餐廳店名: Teuchi Soba Chihana An
餐廳地區: 鎌倉車站 
餐廳類型: 蕎麥麵, 天婦羅
餐廳評分: 3.69
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 32
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14042523/
餐廳店名: mbs 46.7
餐廳地區: 鎌倉車站 
餐廳類型: 麵包, 三明治
餐廳評分: 3.69
晚餐預算: -
午餐預算: -
店休日: 星期一
------------------------------
RANK 33
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14011366/
餐廳店名: Men Dokoro Rajuku
餐廳地區: 藤澤車站 
餐廳類型: 拉麵
餐廳評分: 3.68
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 34
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14046895/
餐廳店名: Kamakura Lilian
餐廳地區: 鎌倉車站 
餐廳類型: 麵包, 三明治
餐廳評分: 3.68
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期日
------------------------------
RANK 35
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14004671/
餐廳店名: Come va? SHOP Dankatsu Ten
餐廳地區: 鎌倉車站 
餐廳類型: 麵包, 貝果
餐廳評分: 3.68
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 36
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14004587/
餐廳店名: Restaurant Michel Nakajima
餐廳地區: 長谷車站 
餐廳類型: 法式料理, 創新
餐廳評分: 3.68
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期四
------------------------------
RANK 37
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14054459/
餐廳店名: nico
餐廳地區: 平塚車站 
餐廳類型: 麵包, 三明治, 西式甜點
餐廳評分: 3.68
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一、星期二
------------------------------
RANK 38
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14066296/
餐廳店名: Kamakura Waku
餐廳地區: 和田塚車站 
餐廳類型: 日本料理
餐廳評分: 3.68
晚餐預算: JPY 20,000～JPY 29,999
午餐預算: JPY 20,000～JPY 29,999
店休日: 星期三
------------------------------
RANK 39
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14077070/
餐廳店名: kinon
餐廳地區: 鎌倉車站 
餐廳類型: 創新
餐廳評分: 3.68
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 10,000～JPY 14,999
店休日: 星期一、星期日
------------------------------
RANK 40
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14008453/
餐廳店名: Kamakura Matsubara An
餐廳地區: 由比濱車站 
餐廳類型: 蕎麥麵, 日本料理
餐廳評分: 3.67
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 41
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002091/
餐廳店名: Iwata Coffee Ten
餐廳地區: 鎌倉車站 
餐廳類型: 喫茶店, 鬆餅, 西式甜點
餐廳評分: 3.67
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期二
------------------------------
RANK 42
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14044665/
餐廳店名: Ramen Matsuya
餐廳地區: 香川車站 
餐廳類型: 拉麵
餐廳評分: 3.67
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 43
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14041555/
餐廳店名: Mon Peche Mignon
餐廳地區: 鎌倉車站 
餐廳類型: 麵包, 三明治, 咖啡店
餐廳評分: 3.67
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 44
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14063346/
餐廳店名: Sengyo Toridashi Men Sawamura
餐廳地區: 藤澤車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.67
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 45
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14004243/
餐廳店名: Kikuta
餐廳地區: 鎌倉車站 
餐廳類型: 日式小酒館, 日本料理, 海鮮
餐廳評分: 3.67
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: -
店休日: -
------------------------------
RANK 46
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14050307/
餐廳店名: La for e t et la table
餐廳地區: 和田塚車站 
餐廳類型: 麵包, 三明治
餐廳評分: 3.67
晚餐預算: -
午餐預算: -
店休日: 星期一、星期二
------------------------------
RANK 47
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14058460/
餐廳店名: MAISON CACAO Kamakura Komachi Honten
餐廳地區: 鎌倉車站 
餐廳類型: 巧克力, 霜淇淋
餐廳評分: 3.66
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 48
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14007758/
餐廳店名: Chikara Mochi Ya
餐廳地區: 長谷車站 
餐廳類型: 日式點心
餐廳評分: 3.66
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 49
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14032944/
餐廳店名: Taiyaki Namihei
餐廳地區: 由比濱車站 
餐廳類型: 鯛魚燒・大判燒, 麵包, 剉冰
餐廳評分: 3.66
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 50
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14014612/
餐廳店名: OXYMORON komachi Komachi
餐廳地區: 鎌倉車站 
餐廳類型: 咖喱, 咖啡店
餐廳評分: 3.65
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 51
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14061955/
餐廳店名: Kamakura Naniwaya
餐廳地區: 鎌倉車站 
餐廳類型: 鯛魚燒・大判燒, 剉冰
餐廳評分: 3.65
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 52
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14060662/
餐廳店名: Romi-Unie Confiture
餐廳地區: 鎌倉車站 
餐廳類型: 西式甜點, 可麗餅/法式薄餅
餐廳評分: 3.65
晚餐預算: -
午餐預算: -
店休日: -
------------------------------
RANK 53
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14088808/
餐廳店名: Mi Casa
餐廳地區: 鎌倉車站 
餐廳類型: 西班牙料理
餐廳評分: 3.65
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期二、星期三
------------------------------
RANK 54
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14004623/
餐廳店名: POURQUOI
餐廳地區: 辻堂車站 
餐廳類型: 麵包, 三明治
餐廳評分: 3.65
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 55
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14036846/
餐廳店名: Sushi Yutaka
餐廳地區: 茅崎車站 
餐廳類型: 壽司, 河豚
餐廳評分: 3.65
晚餐預算: JPY 20,000～JPY 29,999
午餐預算: JPY 10,000～JPY 14,999
店休日: -
------------------------------
RANK 56
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14038324/
餐廳店名: Sushi Kondo
餐廳地區: 本鵠沼車站 
餐廳類型: 壽司, 海鮮, 日本料理
餐廳評分: 3.65
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: -
店休日: 星期三
------------------------------
RANK 57
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14058636/
餐廳店名: Latteria Bebe Kamakura
餐廳地區: 鎌倉車站 
餐廳類型: 披薩, 義大利料理, 義大利麵
餐廳評分: 3.64
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 58
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14054482/
餐廳店名: Cuillere
餐廳地區: 大船車站 
餐廳類型: 咖喱, 法式小酒館
餐廳評分: 3.64
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 59
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000275/
餐廳店名: Kamakura Yama Hon Ten
餐廳地區: 西鎌倉車站 
餐廳類型: 歐洲料理, 牛排
餐廳評分: 3.64
晚餐預算: JPY 20,000～JPY 29,999
午餐預算: JPY 15,000～JPY 19,999
店休日: -
------------------------------
RANK 60
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14059230/
餐廳店名: DAIKUMA
餐廳地區: 北茅崎車站 
餐廳類型: 拉麵
餐廳評分: 3.64
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 61
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14006781/
餐廳店名: Bergfeld Kamakura Honten
餐廳地區: 鎌倉車站 
餐廳類型: 麵包, 咖啡店, 蛋糕
餐廳評分: 3.64
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 62
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14015527/
餐廳店名: clarita da marittima
餐廳地區: 江之島車站 
餐廳類型: 義大利料理
餐廳評分: 3.64
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期一
------------------------------
RANK 63
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14039956/
餐廳店名: ete
餐廳地區: 和田塚車站 
餐廳類型: 法式料理, 法式小酒館
餐廳評分: 3.64
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 5,000～JPY 5,999
店休日: 星期一
------------------------------
RANK 64
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14095510/
餐廳店名: GRAPEREPUBLICINC. VINERIA SALONE
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 義大利麵, 洋酒吧
餐廳評分: 3.64
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 65
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14055085/
餐廳店名: Oohama
餐廳地區: 鎌倉車站 
餐廳類型: 日式小酒館, 日本料理, 日本酒
餐廳評分: 3.64
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期日
------------------------------
RANK 66
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14054320/
餐廳店名: Suzu
餐廳地區: 腰越車站 
餐廳類型: 法式料理, 蔬菜料理, 西式料理
餐廳評分: 3.64
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期二、星期三
------------------------------
RANK 67
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14084190/
餐廳店名: Subrideo Restaurare
餐廳地區: 由比濱車站 
餐廳類型: 奶酪菜, 法式小酒館, 義大利料理
餐廳評分: 3.64
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期一、星期二、節假日後
------------------------------
RANK 68
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14074208/
餐廳店名: Restaurant COCON
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 法式料理, 創新
餐廳評分: 3.64
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 10,000～JPY 14,999
店休日: 星期三、星期四
------------------------------
RANK 69
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002246/
餐廳店名: Coquelicot Crepe Ten
餐廳地區: 鎌倉車站 
餐廳類型: 可麗餅/法式薄餅
餐廳評分: 3.63
晚餐預算: ～JPY 999
午餐預算: -
店休日: -
------------------------------
RANK 70
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14061080/
餐廳店名: Kamaage Udon Senmon Ten Moto
餐廳地區: 平塚車站 
餐廳類型: 烏龍麵, 日本料理, 牛排
餐廳評分: 3.63
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 71
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14043143/
餐廳店名: @Takeru_Quindici 
餐廳地區: 北鎌倉車站 
餐廳類型: 義大利料理, 披薩, 義大利麵
餐廳評分: 3.63
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 72
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14004948/
餐廳店名: Toshimaya Karyo Hatokoji
餐廳地區: 鎌倉車站 
餐廳類型: 日式甜點店, 日本料理, 日式點心
餐廳評分: 3.63
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 73
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14044997/
餐廳店名: arbre noir YAKUMI
餐廳地區: 鎌倉車站 
餐廳類型: 日式點心
餐廳評分: 3.63
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 74
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14002209/
餐廳店名: Cabbage Batake
餐廳地區: 大船車站 
餐廳類型: 大阪燒
餐廳評分: 3.63
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: -
店休日: 星期一、星期日
------------------------------
RANK 75
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14067133/
餐廳店名: Kokoroya
餐廳地區: 北鎌倉車站 
餐廳類型: 日式小酒館, 烏龍麵
餐廳評分: 3.63
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二、星期三
------------------------------
RANK 76
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14045997/
餐廳店名: LE NICO a Ominami
餐廳地區: 茅崎車站 
餐廳類型: 法式料理
餐廳評分: 3.63
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 5,000～JPY 5,999
店休日: 星期一、星期二
------------------------------
RANK 77
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000303/
餐廳店名: Nature et Sens
餐廳地區: 鎌倉車站 
餐廳類型: 法式料理, 創新, 蔬菜料理
餐廳評分: 3.63
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期三
------------------------------
RANK 78
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14044713/
餐廳店名: BISTROT  LA PEKNIKOVA
餐廳地區: 北鎌倉車站 
餐廳類型: 法式小酒館
餐廳評分: 3.63
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 4,000～JPY 4,999
店休日: -
------------------------------
RANK 79
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14074561/
餐廳店名: Kamakura Fukumi
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理
餐廳評分: 3.63
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期一、節假日
------------------------------
RANK 80
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14004774/
餐廳店名: Laoshan Hon Ten
餐廳地區: 平塚車站 
餐廳類型: 拉麵, 餃子
餐廳評分: 3.62
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 81
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002141/
餐廳店名: Cafe Vivement Dimanche
餐廳地區: 鎌倉車站 
餐廳類型: 咖啡店
餐廳評分: 3.62
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三、星期四
------------------------------
RANK 82
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14056503/
餐廳店名: Noodle Works Chigasaki Ten
餐廳地區: 茅崎車站 
餐廳類型: 拉麵
餐廳評分: 3.62
晚餐預算: ～JPY 999
午餐預算: -
店休日: -
------------------------------
RANK 83
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14007120/
餐廳店名: Shunsai Sumibiyaki Dassai
餐廳地區: 藤澤車站 
餐廳類型: 日式小酒館, 日本料理, 日本酒
餐廳評分: 3.62
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: -
店休日: -
------------------------------
RANK 84
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14001584/
餐廳店名: Inaka Zushi Honjin
餐廳地區: 辻堂車站 
餐廳類型: 壽司, 海鮮, 海鮮蓋飯
餐廳評分: 3.62
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 85
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002574/
餐廳店名: Minowa
餐廳地區: 鎌倉車站 
餐廳類型: 日式甜點店, 日式點心
餐廳評分: 3.62
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二、星期四、星期五、星期日
------------------------------
RANK 86
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14029836/
餐廳店名: Soba Hirai
餐廳地區: 藤澤本町車站 
餐廳類型: 蕎麥麵, 日本料理
餐廳評分: 3.62
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 87
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14088218/
餐廳店名: Karasumi Soba Tsuki to Matsu
餐廳地區: 和田塚車站 
餐廳類型: 蕎麥麵, 日本料理
餐廳評分: 3.62
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 4,000～JPY 4,999
店休日: -
------------------------------
RANK 88
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000595/
餐廳店名: Fuhan
餐廳地區: 由比濱車站 
餐廳類型: 日式點心
餐廳評分: 3.62
晚餐預算: -
午餐預算: -
店休日: 星期一
------------------------------
RANK 89
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14078324/
餐廳店名: BREAD IT BE
餐廳地區: 鎌倉車站 
餐廳類型: 麵包
餐廳評分: 3.62
晚餐預算: -
午餐預算: -
店休日: 星期三
------------------------------
RANK 90
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14010528/
餐廳店名: Gentoan
餐廳地區: 北鎌倉車站 
餐廳類型: 日本料理
餐廳評分: 3.62
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期一
------------------------------
RANK 91
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14066941/
餐廳店名: LES FABLES bonjour
餐廳地區: 湘南江之島車站 
餐廳類型: 法式小酒館
餐廳評分: 3.62
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期一、星期四
------------------------------
RANK 92
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14042303/
餐廳店名: Yuugata
餐廳地區: 江之島車站 
餐廳類型: 日本料理
餐廳評分: 3.62
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期一、星期日
------------------------------
RANK 93
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14064801/
餐廳店名: La Bastide sur la mer
餐廳地區: 鎌倉高校前車站 
餐廳類型: 法式料理
餐廳評分: 3.62
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 5,000～JPY 5,999
店休日: 星期一
------------------------------
RANK 94
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14001699/
餐廳店名: Sushi Tomi
餐廳地區: 藤澤車站 
餐廳類型: 壽司
餐廳評分: 3.62
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 95
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14008696/
餐廳店名: Yonekura
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理
餐廳評分: 3.62
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 8,000～JPY 9,999
店休日: -
------------------------------
RANK 96
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14078071/
餐廳店名: La table au japon
餐廳地區: 湘南海岸公園車站 
餐廳類型: 法式料理, 法式小酒館
餐廳評分: 3.62
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期一、星期五
------------------------------
RANK 97
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14038424/
餐廳店名: le milieu Kamakurayama
餐廳地區: 西鎌倉車站 
餐廳類型: 咖啡店, 蛋糕, 麵包
餐廳評分: 3.61
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 98
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14084490/
餐廳店名: Regalez Vous
餐廳地區: 鎌倉車站 
餐廳類型: 西式甜點, 三明治
餐廳評分: 3.61
晚餐預算: -
午餐預算: -
店休日: -
------------------------------
RANK 99
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14058520/
餐廳店名: Koga Tei
餐廳地區: 鎌倉車站 
餐廳類型: 西班牙料理, 創新
餐廳評分: 3.61
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期二、星期三
------------------------------
RANK 100
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14002527/
餐廳店名: bhojan
餐廳地區: 辻堂車站 
餐廳類型: 印度料理, 印度咖哩
餐廳評分: 3.61
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 101
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14002719/
餐廳店名: Kakurezato Kurumaya
餐廳地區: 辻堂車站 
餐廳類型: 日本料理, 鐵板燒, 涮涮鍋
餐廳評分: 3.61
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: -
------------------------------
RANK 102
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000283/
餐廳店名: Fossetta
餐廳地區: 西鎌倉車站 
餐廳類型: 義大利料理
餐廳評分: 3.61
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期四
------------------------------
RANK 103
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001865/
餐廳店名: Oishi
餐廳地區: 鎌倉車站 
餐廳類型: 天婦羅, 天婦羅蓋飯
餐廳評分: 3.61
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期三
------------------------------
RANK 104
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14067337/
餐廳店名: Yakitori Takahashi
餐廳地區: 平塚車站 
餐廳類型: 烤雞肉串
餐廳評分: 3.61
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: -
店休日: 星期一、星期日
------------------------------
RANK 105
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14072237/
餐廳店名: Cuisson
餐廳地區: 藤澤車站 
餐廳類型: 甜點, 蛋糕
餐廳評分: 3.61
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期二、星期三
------------------------------
RANK 106
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14056737/
餐廳店名: Kappou Soba Nami to Kaze
餐廳地區: 長谷車站 
餐廳類型: 日本料理, 蕎麥麵, 酒吧
餐廳評分: 3.61
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期一
------------------------------
RANK 107
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14077511/
餐廳店名: A Kote Zaimokuza
餐廳地區: 和田塚車站 
餐廳類型: 法式小酒館, 西式甜點, 咖啡店
餐廳評分: 3.61
晚餐預算: -
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期三、星期四、星期五
------------------------------
RANK 108
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14000845/
餐廳店名: GOUKAI
餐廳地區: 六會日大前車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.60
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期二
------------------------------
RANK 109
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14031172/
餐廳店名: Chinese Shunsai Chaamaen
餐廳地區: 藤澤車站 
餐廳類型: 中國菜, 乾擔擔麵
餐廳評分: 3.60
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期三
------------------------------
RANK 110
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14011457/
餐廳店名: Bhutan
餐廳地區: 長谷車站 
餐廳類型: 法式小酒館, 洋酒吧
餐廳評分: 3.60
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期二
------------------------------
RANK 111
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14009456/
餐廳店名: Komagataya
餐廳地區: 藤澤本町車站 
餐廳類型: 燒肉, 烤內臟
餐廳評分: 3.60
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 112
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14093283/
餐廳店名: Menya BISQ
餐廳地區: 茅崎車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.60
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 113
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14008725/
餐廳店名: La Luce
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理
餐廳評分: 3.60
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期三
------------------------------
RANK 114
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14057145/
餐廳店名: Shunsai Obanzai Toutaku
餐廳地區: 藤澤車站 
餐廳類型: 日式小酒館, 日本料理, 海鮮
餐廳評分: 3.60
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 115
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000586/
餐廳店名: Moana Makai Sango Sho
餐廳地區: 七里濱車站 
餐廳類型: 咖喱, 西式料理
餐廳評分: 3.59
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四、星期五
------------------------------
RANK 116
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000589/
餐廳店名: Caraway
餐廳地區: 鎌倉車站 
餐廳類型: 咖喱, 西式料理
餐廳評分: 3.59
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 117
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000276/
餐廳店名: Sango Sho Hon Ten
餐廳地區: 七里濱車站 
餐廳類型: 咖喱, 西式料理
餐廳評分: 3.59
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 118
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14009705/
餐廳店名: Hanamizu Raoshan Hon Ten
餐廳地區: 平塚車站 
餐廳類型: 拉麵, 餃子
餐廳評分: 3.59
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期四
------------------------------
RANK 119
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14067636/
餐廳店名: Chuka Soba Sato
餐廳地區: 大船車站 
餐廳類型: 拉麵
餐廳評分: 3.59
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 120
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14007504/
餐廳店名: AMALFI Hon Ten
餐廳地區: 七里濱車站 
餐廳類型: 義大利料理, 義大利麵
餐廳評分: 3.59
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 3,000～JPY 3,999
店休日: -
------------------------------
RANK 121
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14000294/
餐廳店名: MOKICHI TRATTORIA
餐廳地區: 香川車站 
餐廳類型: 義大利料理, 披薩, 義大利麵
餐廳評分: 3.59
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 122
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14029341/
餐廳店名: Ramen Dokoro Yonaka Soba
餐廳地區: 門澤橋車站 
餐廳類型: 拉麵, 食堂, 餃子
餐廳評分: 3.59
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 123
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14057490/
餐廳店名: Kamakura Chacha
餐廳地區: 鎌倉車站 
餐廳類型: 意式冰淇淋/冰淇淋
餐廳評分: 3.59
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 124
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14009403/
餐廳店名: Yakumo
餐廳地區: 平塚車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.59
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四
------------------------------
RANK 125
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000582/
餐廳店名: TAVERNA RONDINO
餐廳地區: 稻村崎車站 
餐廳類型: 義大利料理
餐廳評分: 3.59
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 126
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14004751/
餐廳店名: Caraway
餐廳地區: 平塚車站 
餐廳類型: 咖喱, 義大利麵
餐廳評分: 3.59
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四
------------------------------
RANK 127
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14036479/
餐廳店名: Ramen Shimizu Ya
餐廳地區: 辻堂車站 
餐廳類型: 拉麵
餐廳評分: 3.59
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 128
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14011843/
餐廳店名: OSHINO
餐廳地區: 鎌倉車站 
餐廳類型: 法式小酒館, 法式料理
餐廳評分: 3.59
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 4,000～JPY 4,999
店休日: -
------------------------------
RANK 129
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14003366/
餐廳店名: Hama Yoshi
餐廳地區: 藤澤車站 
餐廳類型: 鰻魚, 日本料理, 泥鰍
餐廳評分: 3.59
晚餐預算: -
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期一
------------------------------
RANK 130
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14010998/
餐廳店名: Ikko
餐廳地區: 宮山車站 
餐廳類型: 鰻魚
餐廳評分: 3.59
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 5,000～JPY 5,999
店休日: 星期三、星期四
------------------------------
RANK 131
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14081330/
餐廳店名: Umi Kamakura
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理, 海鮮
餐廳評分: 3.59
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 132
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14008448/
餐廳店名: Una Zen
餐廳地區: 善行車站 
餐廳類型: 鰻魚, 烤雞肉串
餐廳評分: 3.59
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期三
------------------------------
RANK 133
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14076349/
餐廳店名: Ristorante Ecru
餐廳地區: 藤澤車站 
餐廳類型: 義大利料理, 創新, 肉類料理
餐廳評分: 3.59
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期三、星期四
------------------------------
RANK 134
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14051146/
餐廳店名: elarte
餐廳地區: 藤澤車站 
餐廳類型: 西班牙料理, 洋酒吧, 餐飲酒館
餐廳評分: 3.59
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期一、星期二
------------------------------
RANK 135
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14077495/
餐廳店名: Le Bateau
餐廳地區: 大船車站 
餐廳類型: 法式小酒館, 法式料理, 餐飲酒館
餐廳評分: 3.59
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 136
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14011867/
餐廳店名: Sho
餐廳地區: 藤澤車站 
餐廳類型: 日式小酒館, 日本料理, 海鮮
餐廳評分: 3.59
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: -
店休日: 星期一
------------------------------
RANK 137
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000721/
餐廳店名: Coandor
餐廳地區: 鎌倉車站 
餐廳類型: 法式料理, 西式料理
餐廳評分: 3.59
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期四
------------------------------
RANK 138
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14084638/
餐廳店名: gotta
餐廳地區: 藤澤車站 
餐廳類型: 義大利料理, 餐飲酒館, 洋酒吧
餐廳評分: 3.59
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 139
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14001613/
餐廳店名: Amimoto Ryori Asamaru
餐廳地區: 茅崎車站 
餐廳類型: 海鮮, 日本料理
餐廳評分: 3.58
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 140
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14051790/
餐廳店名: Pizzeria GG Kamakura
餐廳地區: 和田塚車站 
餐廳類型: 披薩, 義大利料理
餐廳評分: 3.58
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 141
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14022338/
餐廳店名: Asahi Hon Ten
餐廳地區: 片瀨江之島車站 
餐廳類型: 仙貝
餐廳評分: 3.58
晚餐預算: ～JPY 999
午餐預算: -
店休日: 星期四
------------------------------
RANK 142
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14070243/
餐廳店名: CHOCOLATE BANK
餐廳地區: 鎌倉車站 
餐廳類型: 巧克力, 咖啡店, 三明治
餐廳評分: 3.58
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 143
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000731/
餐廳店名: Tsuruya
餐廳地區: 和田塚車站 
餐廳類型: 鰻魚, 泥鰍, 蓋飯
餐廳評分: 3.58
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期二、星期三
------------------------------
RANK 144
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14074459/
餐廳店名: Mont Blanc Stand
餐廳地區: 鎌倉車站 
餐廳類型: 甜點, 蛋糕
餐廳評分: 3.58
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 145
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14084034/
餐廳店名: Breeze Bird Cafe & Bakery
餐廳地區: 和田塚車站 
餐廳類型: 義大利料理, 咖啡店, 麵包
餐廳評分: 3.58
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期二
------------------------------
RANK 146
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14061711/
餐廳店名: Teppanyaki INAGAKI Tei
餐廳地區: 辻堂車站 
餐廳類型: 鐵板燒, 牛排, 海鮮
餐廳評分: 3.58
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 3,000～JPY 3,999
店休日: -
------------------------------
RANK 147
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14031732/
餐廳店名: MANNA
餐廳地區: 由比濱車站 
餐廳類型: 義大利料理
餐廳評分: 3.58
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期日
------------------------------
RANK 148
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14087559/
餐廳店名: Chinese Mizutani
餐廳地區: 辻堂車站 
餐廳類型: 中國菜, 拉麵
餐廳評分: 3.58
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期二
------------------------------
RANK 149
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14071869/
餐廳店名: Osakana Nakagawa
餐廳地區: 藤澤車站 
餐廳類型: 日式小酒館, 日本料理, 海鮮
餐廳評分: 3.58
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 150
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14076829/
餐廳店名: Dottorino Pizzeria Stuzzicheria
餐廳地區: 和田塚車站 
餐廳類型: 披薩, 義大利料理
餐廳評分: 3.58
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期日
------------------------------
RANK 151
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14060960/
餐廳店名: Kappou Seifuu
餐廳地區: 藤澤車站 
餐廳類型: 日本料理
餐廳評分: 3.58
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 3,000～JPY 3,999
店休日: -
------------------------------
RANK 152
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14048043/
餐廳店名: tamoce
餐廳地區: 大船車站 
餐廳類型: 創作料理, 咖啡店, 蛋糕
餐廳評分: 3.58
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: 星期四
------------------------------
RANK 153
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14031994/
餐廳店名: Sakanoshita Tamoto
餐廳地區: 長谷車站 
餐廳類型: 日本料理
餐廳評分: 3.58
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: -
店休日: -
------------------------------
RANK 154
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14011661/
餐廳店名: bills Shichirigahama
餐廳地區: 七里濱車站 
餐廳類型: 咖啡店, 鬆餅, 餐廳
餐廳評分: 3.57
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 155
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14003674/
餐廳店名: Ramen HANABI
餐廳地區: 由比濱車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.57
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 156
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14053495/
餐廳店名: cafe recette
餐廳地區: 長谷車站 
餐廳類型: 咖啡店, 甜點
餐廳評分: 3.57
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 157
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14062675/
餐廳店名: Hilo Homemade Ice Cream
餐廳地區: 鵠沼海岸車站 
餐廳類型: 意式冰淇淋/冰淇淋
餐廳評分: 3.57
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三、星期四
------------------------------
RANK 158
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14054121/
餐廳店名: Oiso Geihinkan
餐廳地區: 大磯車站 
餐廳類型: 義大利料理, 披薩, 牛排
餐廳評分: 3.57
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期三
------------------------------
RANK 159
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14058633/
餐廳店名: POMPON CAKES Blvd.
餐廳地區: 湘南深澤車站 
餐廳類型: 蛋糕
餐廳評分: 3.57
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 160
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001207/
餐廳店名: Restaurant  Plandelb Kitakamakura
餐廳地區: 北鎌倉車站 
餐廳類型: 法式料理
餐廳評分: 3.57
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期一
------------------------------
RANK 161
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14055117/
餐廳店名: boulangerie　yamashita
餐廳地區: 二宮車站 
餐廳類型: 麵包
餐廳評分: 3.57
晚餐預算: -
午餐預算: -
店休日: 星期四、星期五
------------------------------
RANK 162
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14085598/
餐廳店名: Casa Paradiso sul mare!!
餐廳地區: 七里濱車站 
餐廳類型: 義大利料理, 披薩, 義大利麵
餐廳評分: 3.57
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期三
------------------------------
RANK 163
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14051118/
餐廳店名: Yoshoku Sato
餐廳地區: 藤澤車站 
餐廳類型: 西式料理, 漢堡排, 法式小酒館
餐廳評分: 3.57
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 164
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14000928/
餐廳店名: Sushi Dokoro Moriyama
餐廳地區: 大船車站 
餐廳類型: 壽司, 海鮮
餐廳評分: 3.57
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期二、星期三
------------------------------
RANK 165
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14042144/
餐廳店名: paglietta
餐廳地區: 茅崎車站 
餐廳類型: 義大利料理
餐廳評分: 3.57
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期一、星期二
------------------------------
RANK 166
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14074527/
餐廳店名: Akizuki
餐廳地區: 北鎌倉車站 
餐廳類型: 義大利料理, 創作料理
餐廳評分: 3.57
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 4,000～JPY 4,999
店休日: -
------------------------------
RANK 167
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14024267/
餐廳店名: Tenichibo
餐廳地區: 平塚車站 
餐廳類型: 天婦羅, 日本料理
餐廳評分: 3.57
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 168
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14003222/
餐廳店名: Akimoto
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理, 天婦羅蓋飯
餐廳評分: 3.56
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期四
------------------------------
RANK 169
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14057782/
餐廳店名: Bistrot Orange
餐廳地區: 鎌倉車站 
餐廳類型: 法式小酒館, 法式料理, 餐飲酒館
餐廳評分: 3.56
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期一
------------------------------
RANK 170
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14011699/
餐廳店名: Bitter Sweet
餐廳地區: 和田塚車站 
餐廳類型: 義大利料理, 披薩, 義大利麵
餐廳評分: 3.56
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期四
------------------------------
RANK 171
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14003302/
餐廳店名: PARADISE ALLEY BREAD & CO.
餐廳地區: 鎌倉車站 
餐廳類型: 麵包, 咖啡店, 貝果
餐廳評分: 3.56
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 172
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14058647/
餐廳店名: Toshimaya Yogashiho Okiishi
餐廳地區: 鎌倉車站 
餐廳類型: 蛋糕, 咖啡店
餐廳評分: 3.56
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 173
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14071369/
餐廳店名: Buriki no Kikori
餐廳地區: 寒川車站 
餐廳類型: 拉麵
餐廳評分: 3.56
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: 星期一、星期二
------------------------------
RANK 174
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14079605/
餐廳店名: Teppanyaki Shichirigahama
餐廳地區: 七里濱車站 
餐廳類型: 鐵板燒, 餐飲酒館, 海鮮
餐廳評分: 3.56
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期二
------------------------------
RANK 175
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14049309/
餐廳店名: Kameino Shokudo
餐廳地區: 善行車站 
餐廳類型: 食堂, 麵包
餐廳評分: 3.56
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二、星期三
------------------------------
RANK 176
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14082969/
餐廳店名: Menba Tobizaru
餐廳地區: 湘南海岸公園車站 
餐廳類型: 拉麵
餐廳評分: 3.56
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 177
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14077932/
餐廳店名: sushi bistro zen
餐廳地區: 鎌倉車站 
餐廳類型: 壽司, 法式小酒館, 餐吧
餐廳評分: 3.56
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 178
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14074333/
餐廳店名: Sekiji Shoten Pan no Kura Fudo
餐廳地區: 藤澤本町車站 
餐廳類型: 麵包
餐廳評分: 3.56
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期二、星期日
------------------------------
RANK 179
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14080613/
餐廳店名: Kadoya
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理
餐廳評分: 3.56
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 180
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14072688/
餐廳店名: Sasho
餐廳地區: 鎌倉車站 
餐廳類型: 壽喜燒, 涮涮鍋, 日本料理
餐廳評分: 3.56
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: -
------------------------------
RANK 181
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14012244/
餐廳店名: Bäckerei Takayama
餐廳地區: 辻堂車站 
餐廳類型: 麵包, 蛋糕
餐廳評分: 3.56
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一、星期二
------------------------------
RANK 182
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14060958/
餐廳店名: Soba Sake Seikaiha
餐廳地區: 鎌倉車站 
餐廳類型: 蕎麥麵
餐廳評分: 3.56
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二、星期三
------------------------------
RANK 183
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14035202/
餐廳店名: OLTREVINO
餐廳地區: 長谷車站 
餐廳類型: 義大利料理, 小菜
餐廳評分: 3.56
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期三、星期四
------------------------------
RANK 184
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14096435/
餐廳店名: nagisa no hambaga
餐廳地區: 和田塚車站 
餐廳類型: 漢堡, 法式小酒館
餐廳評分: 3.56
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 185
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14001742/
餐廳店名: Shogetsu
餐廳地區: 大磯車站 
餐廳類型: 日本料理
餐廳評分: 3.56
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 5,000～JPY 5,999
店休日: 星期一
------------------------------
RANK 186
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14002904/
餐廳店名: Aji no Kokuya Fujisawa Ten
餐廳地區: 藤澤車站 
餐廳類型: 拉麵, 餃子
餐廳評分: 3.55
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 187
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14030872/
餐廳店名: good mellows
餐廳地區: 長谷車站 
餐廳類型: 漢堡, 咖啡店
餐廳評分: 3.55
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 188
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14004274/
餐廳店名: Choshokuya Kobakaba
餐廳地區: 鎌倉車站 
餐廳類型: 咖啡店, 日本料理, 食堂
餐廳評分: 3.55
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 189
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14031726/
餐廳店名: KOKORO
餐廳地區: 大船車站 
餐廳類型: 沾麵, 拉麵
餐廳評分: 3.55
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 190
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14012040/
餐廳店名: woof curry
餐廳地區: 長谷車站 
餐廳類型: 咖喱, 咖啡店
餐廳評分: 3.55
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 191
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14058389/
餐廳店名: Chiiringo
餐廳地區: 大船車站 
餐廳類型: 咖喱, 日式小酒館
餐廳評分: 3.55
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期二
------------------------------
RANK 192
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002377/
餐廳店名: Bunbun Kocha Ten
餐廳地區: 鎌倉車站 
餐廳類型: 喫茶店, 咖啡店
餐廳評分: 3.55
晚餐預算: ～JPY 999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 193
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14082360/
餐廳店名: la boutique de yukinoshita kamakura
餐廳地區: 鎌倉車站 
餐廳類型: 西式甜點, 蛋糕, 咖啡店
餐廳評分: 3.55
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 194
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14072831/
餐廳店名: Pho RASCAL
餐廳地區: 鎌倉車站 
餐廳類型: 越南料理
餐廳評分: 3.55
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期日
------------------------------
RANK 195
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14074823/
餐廳店名: Menya Shichiriya
餐廳地區: 六會日大前車站 
餐廳類型: 拉麵
餐廳評分: 3.55
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期二
------------------------------
RANK 196
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14003805/
餐廳店名: Chez Hyakutake
餐廳地區: 茅崎車站 
餐廳類型: 法式料理
餐廳評分: 3.55
晚餐預算: -
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期三
------------------------------
RANK 197
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14082321/
餐廳店名: Shonan Shinba
餐廳地區: 平塚車站 
餐廳類型: 拉麵
餐廳評分: 3.55
晚餐預算: ～JPY 999
午餐預算: -
店休日: 星期五
------------------------------
RANK 198
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002761/
餐廳店名: Kasei Rou Kamakura Ten
餐廳地區: 長谷車站 
餐廳類型: 中國菜
餐廳評分: 3.55
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 5,000～JPY 5,999
店休日: -
------------------------------
RANK 199
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14073149/
餐廳店名: GRILL FUKUYOSHI Hiratsuka Ten
餐廳地區: 平塚車站 
餐廳類型: 漢堡排, 牛排, 漢堡
餐廳評分: 3.55
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 200
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14015849/
餐廳店名: Ougiya
餐廳地區: 江之島車站 
餐廳類型: 日式點心
餐廳評分: 3.55
晚餐預算: ～JPY 999
午餐預算: -
店休日: -
------------------------------
RANK 201
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14069765/
餐廳店名: Chez Kentaro
餐廳地區: 北鎌倉車站 
餐廳類型: 法式料理, 創作料理
餐廳評分: 3.55
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 5,000～JPY 5,999
店休日: 星期二、星期三
------------------------------
RANK 202
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14085971/
餐廳店名: 23
餐廳地區: 鎌倉車站 
餐廳類型: 法式小酒館, 墨西哥料理, 西班牙料理
餐廳評分: 3.55
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 203
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14074115/
餐廳店名: Shokusai Makoto
餐廳地區: 茅崎車站 
餐廳類型: 日本料理, 海鮮
餐廳評分: 3.55
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期日
------------------------------
RANK 204
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14091958/
餐廳店名: Sumiyaki Unagi Kawafuji
餐廳地區: 善行車站 
餐廳類型: 鰻魚
餐廳評分: 3.55
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期二、星期三
------------------------------
RANK 205
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000211/
餐廳店名: Kamakura Izumi Kamakura Ten
餐廳地區: 長谷車站 
餐廳類型: 壽司
餐廳評分: 3.55
晚餐預算: JPY 30,000～JPY 39,999
午餐預算: -
店休日: 星期一、星期二、星期三、星期四、星期五、星期日、節假日...
------------------------------
RANK 206
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14012159/
餐廳店名: Kayu Chaya Sharaku
餐廳地區: 湘南深澤車站 
餐廳類型: 日式小酒館, 餐飲酒館, 日本料理
餐廳評分: 3.55
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 207
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14073110/
餐廳店名: fu-fu shisen
餐廳地區: 藤澤車站 
餐廳類型: 四川料理, 飲茶・點心, 藥膳
餐廳評分: 3.55
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: -
店休日: 星期一
------------------------------
RANK 208
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14090895/
餐廳店名: Sakaba Mitsume
餐廳地區: 辻堂車站 
餐廳類型: 日式小酒館
餐廳評分: 3.55
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: -
店休日: 星期一
------------------------------
RANK 209
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14088541/
餐廳店名: Sirius 
餐廳地區: 長谷車站 
餐廳類型: 法式料理
餐廳評分: 3.55
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期三
------------------------------
RANK 210
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14005218/
餐廳店名: Enoshima Koya
餐廳地區: 片瀨江之島車站 
餐廳類型: 食堂, 海鮮蓋飯, 雞肉料理
餐廳評分: 3.54
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 211
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14002304/
餐廳店名: Shirasu Ya Koshigoe Gyokomae Ten
餐廳地區: 腰越車站 
餐廳類型: 海鮮, 郷土料理, 食堂
餐廳評分: 3.54
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四
------------------------------
RANK 212
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14067477/
餐廳店名: Kakan Kamakura Honten
餐廳地區: 鎌倉車站 
餐廳類型: 中國菜, 日式小酒館
餐廳評分: 3.54
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 213
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14059428/
餐廳店名: Yoridokoro
餐廳地區: 稻村崎車站 
餐廳類型: 咖啡店, 日本料理
餐廳評分: 3.54
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 214
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14081641/
餐廳店名: Giraffa Kamakura Komachidori Ten
餐廳地區: 鎌倉車站 
餐廳類型: 麵包
餐廳評分: 3.54
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 215
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14029159/
餐廳店名: DOUBLE DOORS Shichirigahama Ten
餐廳地區: 七里濱車站 
餐廳類型: 咖啡店, 加州料理, 餐飲酒館
餐廳評分: 3.54
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 216
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14031654/
餐廳店名: Kissa Minka
餐廳地區: 北鎌倉車站 
餐廳類型: 喫茶店
餐廳評分: 3.54
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 217
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14071459/
餐廳店名: Noodle Works Fujisawa Ten
餐廳地區: 藤澤車站 
餐廳類型: 拉麵
餐廳評分: 3.54
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三、星期日
------------------------------
RANK 218
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14083968/
餐廳店名: Kajitsuen Liber Fujisawa Ten
餐廳地區: 藤澤車站 
餐廳類型: 水果聖代, 蛋糕, 咖啡店
餐廳評分: 3.54
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 219
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14043456/
餐廳店名: Ramen Men no Tsuki
餐廳地區: 湘南台車站 
餐廳類型: 拉麵, 担担麵
餐廳評分: 3.54
晚餐預算: ～JPY 999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 220
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000260/
餐廳店名: CAFE RONDINO
餐廳地區: 鎌倉車站 
餐廳類型: 咖啡店, 義大利麵, 蛋糕
餐廳評分: 3.54
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 221
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14040084/
餐廳店名: Kaedena.
餐廳地區: 長谷車站 
餐廳類型: 蓋飯, 咖啡店, 蛋糕
餐廳評分: 3.54
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 222
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14066068/
餐廳店名: Shonan Korean Gokan
餐廳地區: 片瀨江之島車站 
餐廳類型: 韓國料理
餐廳評分: 3.54
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二、星期三、星期四、星期五、節假日前、節假日後
------------------------------
RANK 223
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14044829/
餐廳店名: Ten-don Koromo
餐廳地區: 平塚車站 
餐廳類型: 天婦羅蓋飯
餐廳評分: 3.54
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期五
------------------------------
RANK 224
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14071198/
餐廳店名: GELATERIA SANTi
餐廳地區: 鎌倉車站 
餐廳類型: 意式冰淇淋/冰淇淋
餐廳評分: 3.54
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 225
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14002462/
餐廳店名: cafe Pensee
餐廳地區: 藤澤車站 
餐廳類型: 咖啡店
餐廳評分: 3.54
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 226
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14059480/
餐廳店名: Bread Code
餐廳地區: 長谷車站 
餐廳類型: 麵包
餐廳評分: 3.54
晚餐預算: -
午餐預算: -
店休日: -
------------------------------
RANK 227
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14015812/
餐廳店名: Ashi Shonandai Ten
餐廳地區: 湘南台車站 
餐廳類型: 蛋糕, 喫茶店
餐廳評分: 3.54
晚餐預算: ～JPY 999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 228
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14055650/
餐廳店名: Miwa Kyu
餐廳地區: 大船車站 
餐廳類型: 壽司, 海鮮, 日本料理
餐廳評分: 3.54
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 229
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14000295/
餐廳店名: Kura Moto Ryori Tensei
餐廳地區: 香川車站 
餐廳類型: 創作料理, 日本料理
餐廳評分: 3.54
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期二
------------------------------
RANK 230
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14076160/
餐廳店名: Ginza Furukawa
餐廳地區: 鎌倉車站 
餐廳類型: 咖喱, 西式料理
餐廳評分: 3.54
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四
------------------------------
RANK 231
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14046233/
餐廳店名: Kokuto Sabo
餐廳地區: 茅崎車站 
餐廳類型: 咖啡店, 喫茶店, 日式甜點店
餐廳評分: 3.54
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 232
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14019027/
餐廳店名: Nisshin Do
餐廳地區: 鎌倉車站 
餐廳類型: 麵包, 三明治
餐廳評分: 3.54
晚餐預算: -
午餐預算: -
店休日: -
------------------------------
RANK 233
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14067841/
餐廳店名: SaCURA
餐廳地區: 茅崎車站 
餐廳類型: 烤雞肉串, 日式小酒館, 雞肉鍋
餐廳評分: 3.54
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: -
店休日: 星期一
------------------------------
RANK 234
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14090723/
餐廳店名: Jikaseimen Kaki Kobo Uguisu
餐廳地區: 辻堂車站 
餐廳類型: 拉麵, 油麵/拌麵
餐廳評分: 3.54
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四
------------------------------
RANK 235
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14087579/
餐廳店名: Pizzeria Bebe Kamakura
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 義大利麵, 咖啡店
餐廳評分: 3.54
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 236
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14077433/
餐廳店名: maison de lulu
餐廳地區: 鎌倉車站 
餐廳類型: 西式甜點, 甜點, 蛋糕
餐廳評分: 3.54
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 237
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14075410/
餐廳店名: SUBURBAN GRILL
餐廳地區: 香川車站 
餐廳類型: 漢堡
餐廳評分: 3.54
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 238
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14001974/
餐廳店名: NOILLY PRAT
餐廳地區: 藤澤車站 
餐廳類型: 酒吧, 餐飲酒館
餐廳評分: 3.54
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: -
店休日: -
------------------------------
RANK 239
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14086591/
餐廳店名: enso
餐廳地區: 鎌倉車站 
餐廳類型: 法式料理, 創作料理, 創新
餐廳評分: 3.54
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期二、星期三
------------------------------
RANK 240
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14000585/
餐廳店名: Shokado
餐廳地區: 北鎌倉車站 
餐廳類型: 日式點心, 甜點
餐廳評分: 3.54
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 241
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14079957/
餐廳店名: Kai’s Kitchen
餐廳地區: 二宮車站 
餐廳類型: 海鮮
餐廳評分: 3.54
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 242
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14060844/
餐廳店名: trattoria cavatappi
餐廳地區: 大船車站 
餐廳類型: 義大利料理, 義大利麵
餐廳評分: 3.54
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: -
店休日: -
------------------------------
RANK 243
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14038219/
餐廳店名: Sushi Mazeki
餐廳地區: 藤澤車站 
餐廳類型: 壽司
餐廳評分: 3.54
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: -
店休日: 星期日、節假日
------------------------------
RANK 244
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14063135/
餐廳店名: Femme de bateau Aoki
餐廳地區: 鎌倉車站 
餐廳類型: 海鮮, 創作料理
餐廳評分: 3.54
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: -
店休日: 星期三、星期四
------------------------------
RANK 245
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14053033/
餐廳店名: Sardinia Ryori to Wine greco
餐廳地區: 鵠沼海岸車站 
餐廳類型: 義大利料理
餐廳評分: 3.54
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期二
------------------------------
RANK 246
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14000306/
餐廳店名: Eboshi Chigasaki Honten
餐廳地區: 茅崎車站 
餐廳類型: 日式小酒館, 海鮮, 海鮮蓋飯
餐廳評分: 3.53
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: -
店休日: -
------------------------------
RANK 247
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14050721/
餐廳店名: Soba Jin
餐廳地區: 辻堂車站 
餐廳類型: 拉麵, 担担麵
餐廳評分: 3.53
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 248
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14004000/
餐廳店名: MOKICHI FOODSGARDEN
餐廳地區: 茅崎車站 
餐廳類型: 義大利料理, 披薩, 義大利麵
餐廳評分: 3.53
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 249
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14001853/
餐廳店名: Tonkatsu Oozeki
餐廳地區: 辻堂車站 
餐廳類型: 炸豬排, 日本料理, 可樂餅
餐廳評分: 3.53
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 250
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14040978/
餐廳店名: Coquelicot Onaridori Ten
餐廳地區: 鎌倉車站 
餐廳類型: 可麗餅/法式薄餅, 咖啡店
餐廳評分: 3.53
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 251
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14069718/
餐廳店名: VERVE COFFEE ROASTERS Kamakura Yukinoshita Ten
餐廳地區: 鎌倉車站 
餐廳類型: 咖啡店, 甜點
餐廳評分: 3.53
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 252
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14066908/
餐廳店名: Chinese Nonchi
餐廳地區: 北茅崎車站 
餐廳類型: 拉麵
餐廳評分: 3.53
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 253
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14084702/
餐廳店名: Thai to Cheese Cake Chappu Sutokku Garden
餐廳地區: 藤澤車站 
餐廳類型: 泰式料理, 越南料理, 蛋糕
餐廳評分: 3.53
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 254
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14076695/
餐廳店名: Shonan Uotsuru Hanare
餐廳地區: 藤澤車站 
餐廳類型: 日式小酒館, 海鮮, 日本酒
餐廳評分: 3.53
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 255
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002523/
餐廳店名: Bergfeld Hase Ten
餐廳地區: 長谷車站 
餐廳類型: 麵包, 咖啡店, 西式甜點
餐廳評分: 3.53
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 256
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14001042/
餐廳店名: BALENA
餐廳地區: 藤澤車站 
餐廳類型: 義大利料理, 義大利麵, 洋酒吧
餐廳評分: 3.53
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 3,000～JPY 3,999
店休日: -
------------------------------
RANK 257
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001288/
餐廳店名: THE BANK
餐廳地區: 和田塚車站 
餐廳類型: 酒吧
餐廳評分: 3.53
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: -
店休日: -
------------------------------
RANK 258
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14046151/
餐廳店名: Osoba Yui
餐廳地區: 腰越車站 
餐廳類型: 蕎麥麵
餐廳評分: 3.53
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期四
------------------------------
RANK 259
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14003761/
餐廳店名: Hama Zen
餐廳地區: 由比濱車站 
餐廳類型: 海鮮, 日本料理, 海鮮蓋飯
餐廳評分: 3.53
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期三、星期四
------------------------------
RANK 260
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000223/
餐廳店名: Kamakura Chiffon
餐廳地區: 鎌倉車站 
餐廳類型: 蛋糕, 西式甜點
餐廳評分: 3.53
晚餐預算: -
午餐預算: -
店休日: 星期一
------------------------------
RANK 261
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14000231/
餐廳店名: Kita Kamakura En
餐廳地區: 北鎌倉車站 
餐廳類型: 日本料理
餐廳評分: 3.53
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 6,000～JPY 7,999
店休日: -
------------------------------
RANK 262
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14058030/
餐廳店名: Betsubara Donut
餐廳地區: 和田塚車站 
餐廳類型: 甜甜圈
餐廳評分: 3.53
晚餐預算: -
午餐預算: -
店休日: -
------------------------------
RANK 263
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14051813/
餐廳店名: ecomo Bakery marumaru
餐廳地區: 辻堂車站 
餐廳類型: 麵包, 三明治, 西式甜點
餐廳評分: 3.53
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 264
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14081509/
餐廳店名: Pizzeria da shochan
餐廳地區: 茅崎車站 
餐廳類型: 披薩, 義大利料理, 洋酒吧
餐廳評分: 3.53
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 265
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14044159/
餐廳店名: BONHEUR
餐廳地區: 鵠沼海岸車站 
餐廳類型: 麵包
餐廳評分: 3.53
晚餐預算: -
午餐預算: -
店休日: 星期二
------------------------------
RANK 266
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14045338/
餐廳店名: Itoya
餐廳地區: 藤澤車站 
餐廳類型: 日本料理, 海鮮, 日式小酒館
餐廳評分: 3.53
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 267
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14025033/
餐廳店名: Hito Tsubaki
餐廳地區: 大船車站 
餐廳類型: 關東煮, 日式小酒館, 日本料理
餐廳評分: 3.53
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: -
店休日: 星期日、節假日
------------------------------
RANK 268
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14061687/
餐廳店名: La vie
餐廳地區: 和田塚車站 
餐廳類型: 法式料理
餐廳評分: 3.53
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期一
------------------------------
RANK 269
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14037643/
餐廳店名: Bebe
餐廳地區: 極樂寺車站 
餐廳類型: 麵包, 西式甜點
餐廳評分: 3.53
晚餐預算: -
午餐預算: -
店休日: 星期一、星期日
------------------------------
RANK 270
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14065681/
餐廳店名: RYOURIYA AGARU
餐廳地區: 大船車站 
餐廳類型: 日本料理, 壽司, 河豚
餐廳評分: 3.53
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期日
------------------------------
RANK 271
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14056060/
餐廳店名: Le Marcassin d'Or
餐廳地區: 北鎌倉車站 
餐廳類型: 法式料理
餐廳評分: 3.53
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 4,000～JPY 4,999
店休日: -
------------------------------
RANK 272
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14001952/
餐廳店名: LONCAFE Enoshima Honten
餐廳地區: 片瀨江之島車站 
餐廳類型: 咖啡店
餐廳評分: 3.52
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 273
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001043/
餐廳店名: Dolce far niente
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 咖啡店
餐廳評分: 3.52
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 274
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14003733/
餐廳店名: Ramen Marutomo
餐廳地區: 湘南台車站 
餐廳類型: 拉麵, 中國菜
餐廳評分: 3.52
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 275
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14014003/
餐廳店名: Teuchi Udon Jiyu Seki
餐廳地區: 六會日大前車站 
餐廳類型: 烏龍麵
餐廳評分: 3.52
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 276
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14042723/
餐廳店名: MOKICHI CRAFT BEER
餐廳地區: 藤澤車站 
餐廳類型: 啤酒吧, 餐飲酒館, 義大利料理
餐廳評分: 3.52
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 277
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14059402/
餐廳店名: Menya Kaishin
餐廳地區: 辻堂車站 
餐廳類型: 拉麵, 沾麵, 中國菜
餐廳評分: 3.52
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 278
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14065503/
餐廳店名: Minami Curry
餐廳地區: 辻堂車站 
餐廳類型: 咖喱, 印度咖哩
餐廳評分: 3.52
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 279
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14013802/
餐廳店名: Amalfi Cafe
餐廳地區: 七里濱車站 
餐廳類型: 咖啡店, 蛋糕
餐廳評分: 3.52
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 280
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14091707/
餐廳店名: Bistro Omme Kamakura
餐廳地區: 鎌倉車站 
餐廳類型: 法式小酒館, 肉類料理
餐廳評分: 3.52
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 281
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14089294/
餐廳店名: MOKICHI KAMAKURA Kamakura Ten
餐廳地區: 長谷車站 
餐廳類型: 義大利料理, 義大利麵, 披薩
餐廳評分: 3.52
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期二
------------------------------
RANK 282
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14000296/
餐廳店名: mokichi baker & sweets
餐廳地區: 香川車站 
餐廳類型: 麵包, 貝果, 西式甜點
餐廳評分: 3.52
晚餐預算: -
午餐預算: -
店休日: -
------------------------------
RANK 283
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14029626/
餐廳店名: Ramen Tatsuya
餐廳地區: 寒川車站 
餐廳類型: 拉麵
餐廳評分: 3.52
晚餐預算: ～JPY 999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期日
------------------------------
RANK 284
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14047866/
餐廳店名: Kamakura Rokuyata
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理, 創作料理, 漢堡排
餐廳評分: 3.52
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 285
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14050550/
餐廳店名: Pain de Nanosh Fujisawa Ten
餐廳地區: 藤澤車站 
餐廳類型: 麵包, 三明治
餐廳評分: 3.52
晚餐預算: -
午餐預算: -
店休日: -
------------------------------
RANK 286
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14068228/
餐廳店名: Kamakura Wasen Komachi Ten
餐廳地區: 鎌倉車站 
餐廳類型: 海鮮
餐廳評分: 3.52
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 287
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14081927/
餐廳店名: Oiso Umi Soba
餐廳地區: 大磯車站 
餐廳類型: 拉麵
餐廳評分: 3.52
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期二、星期三
------------------------------
RANK 288
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14077123/
餐廳店名: PARADISE PIZZA
餐廳地區: 藤澤車站 
餐廳類型: 披薩, 義大利料理
餐廳評分: 3.52
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 289
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14004006/
餐廳店名: Lepido Matsukazechoten
餐廳地區: 平塚車站 
餐廳類型: 麵包, 西式甜點, 咖啡店
餐廳評分: 3.52
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期二
------------------------------
RANK 290
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14033519/
餐廳店名: 27 COFFEE ROASTERS Tsujido Honten
餐廳地區: 辻堂車站 
餐廳類型: 咖啡攤
餐廳評分: 3.52
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 291
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14068614/
餐廳店名: Teuchi Soba Sato
餐廳地區: 鎌倉車站 
餐廳類型: 蕎麥麵, 天婦羅
餐廳評分: 3.52
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 292
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14070386/
餐廳店名: Organic Garden
餐廳地區: 香川車站 
餐廳類型: 咖啡店
餐廳評分: 3.52
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 293
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14010855/
餐廳店名: taizo bakery
餐廳地區: 茅崎車站 
餐廳類型: 麵包
餐廳評分: 3.52
晚餐預算: -
午餐預算: -
店休日: 星期一、星期二
------------------------------
RANK 294
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14035176/
餐廳店名: Clobhair-ceann
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 酒吧, 餐飲酒館
餐廳評分: 3.52
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 295
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14088486/
餐廳店名: Sukiyaki Chikayo
餐廳地區: 片瀨江之島車站 
餐廳類型: 壽喜燒
餐廳評分: 3.52
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期一
------------------------------
RANK 296
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14038186/
餐廳店名: SICILIANA 
餐廳地區: 七里濱車站 
餐廳類型: 義大利料理, 義大利麵
餐廳評分: 3.52
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三、星期四
------------------------------
RANK 297
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14072757/
餐廳店名: Boulangerie Ensemble
餐廳地區: 長谷車站 
餐廳類型: 麵包
餐廳評分: 3.52
晚餐預算: -
午餐預算: -
店休日: 星期一、星期二
------------------------------
RANK 298
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14038031/
餐廳店名: PATISSERIE MIWA 
餐廳地區: 和田塚車站 
餐廳類型: 蛋糕, 巧克力
餐廳評分: 3.52
晚餐預算: -
午餐預算: -
店休日: 星期二
------------------------------
RANK 299
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14001412/
餐廳店名: La Table de Toriumi
餐廳地區: 茅崎車站 
餐廳類型: 法式料理
餐廳評分: 3.52
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 6,000～JPY 7,999
店休日: 星期二
------------------------------
RANK 300
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14083141/
餐廳店名: Soul kitch-en C.r.e.a.m.
餐廳地區: 大船車站 
餐廳類型: 義大利料理, 洋酒吧, 餐吧
餐廳評分: 3.52
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 301
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14088778/
餐廳店名: Kumazawa
餐廳地區: 藤澤車站 
餐廳類型: 義大利料理
餐廳評分: 3.52
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 5,000～JPY 5,999
店休日: -
------------------------------
RANK 302
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14059198/
餐廳店名: Kushi-ya Chouemon
餐廳地區: 藤澤車站 
餐廳類型: 日式小酒館, 串燒
餐廳評分: 3.52
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: -
店休日: -
------------------------------
RANK 303
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14020733/
餐廳店名: Fuku Zushi
餐廳地區: 辻堂車站 
餐廳類型: 壽司
餐廳評分: 3.52
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期一
------------------------------
RANK 304
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14092385/
餐廳店名: Han'ya Shimizu
餐廳地區: 片瀨江之島車站 
餐廳類型: 海鮮, 食堂, 壽司
餐廳評分: 3.52
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二、星期三、星期四、星期五、星期六
------------------------------
RANK 305
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14048198/
餐廳店名: GARDEN HOUSE KAMAKURA
餐廳地區: 鎌倉車站 
餐廳類型: 法式小酒館, 披薩, 洋酒吧
餐廳評分: 3.51
晚餐預算: JPY 5,000～JPY 5,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 306
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14003237/
餐廳店名: Kamakura Beniya Hachimangu Mae Honten
餐廳地區: 鎌倉車站 
餐廳類型: 西式甜點, 日式點心
餐廳評分: 3.51
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 307
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14010571/
餐廳店名: southern-beach Cafe
餐廳地區: 茅崎車站 
餐廳類型: 咖啡店, 義大利料理, 蛋糕
餐廳評分: 3.51
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 308
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14006978/
餐廳店名: Sakana Ya Manbo Maru
餐廳地區: 石上車站 
餐廳類型: 海鮮, 日式小酒館
餐廳評分: 3.51
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 309
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14052420/
餐廳店名: Gashin
餐廳地區: 大船車站 
餐廳類型: 海鮮, 餐吧, 日式小酒館
餐廳評分: 3.51
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 310
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001604/
餐廳店名: Mushin An
餐廳地區: 和田塚車站 
餐廳類型: 日式甜點店, 咖啡店
餐廳評分: 3.51
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期四
------------------------------
RANK 311
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14035820/
餐廳店名: Meshiya Oiso Ko
餐廳地區: 大磯車站 
餐廳類型: 海鮮
餐廳評分: 3.51
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期三
------------------------------
RANK 312
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14074370/
餐廳店名: Ginza Kagari Kamakura Ten
餐廳地區: 鎌倉車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 313
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14031420/
餐廳店名: Takaku Sei Pan
餐廳地區: 平塚車站 
餐廳類型: 麵包
餐廳評分: 3.51
晚餐預算: -
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 314
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14053535/
餐廳店名: Udon AGATA
餐廳地區: 二宮車站 
餐廳類型: 烏龍麵, 天婦羅
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期四、星期五
------------------------------
RANK 315
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14001803/
餐廳店名: Seikou En
餐廳地區: 藤澤車站 
餐廳類型: 中國菜, 拉麵
餐廳評分: 3.51
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期四
------------------------------
RANK 316
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14055225/
餐廳店名: Raamen Ichiro
餐廳地區: 寒川車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: -
店休日: -
------------------------------
RANK 317
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14053467/
餐廳店名: THE GOOD GOODIES
餐廳地區: 鎌倉車站 
餐廳類型: 咖啡攤, 蛋糕
餐廳評分: 3.51
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 318
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14002237/
餐廳店名: Almoric
餐廳地區: 鎌倉車站 
餐廳類型: 咖啡攤, 蛋糕
餐廳評分: 3.51
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三、星期四
------------------------------
RANK 319
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14029057/
餐廳店名: MuffinLab.
餐廳地區: 鵠沼海岸車站 
餐廳類型: 麵包, 蛋糕
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: -
店休日: 星期一
------------------------------
RANK 320
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14064579/
餐廳店名: Patisserie Kouglapin
餐廳地區: 鎌倉車站 
餐廳類型: 蛋糕, 咖啡店
餐廳評分: 3.51
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 321
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14023822/
餐廳店名: Uonuma Tei
餐廳地區: 寒川車站 
餐廳類型: 餐廳, 食堂, 海鮮
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 322
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14063555/
餐廳店名: Jikaseimen Ramen Kobo En
餐廳地區: 香川車站 
餐廳類型: 拉麵
餐廳評分: 3.51
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一、星期日
------------------------------
RANK 323
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14086925/
餐廳店名: Takahashi Mart
餐廳地區: 藤澤車站 
餐廳類型: 日式小酒館
餐廳評分: 3.51
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 324
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14081292/
餐廳店名: ICHINORI
餐廳地區: 香川車站 
餐廳類型: 拉麵
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 325
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14088527/
餐廳店名: MARU Ki
餐廳地區: 辻堂車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.51
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 326
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14059429/
餐廳店名: Yaoya Kouta no Fruits Stand
餐廳地區: 平塚車站 
餐廳類型: 果汁吧攤
餐廳評分: 3.51
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 327
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14062107/
餐廳店名: Menya Yokochou Ennichi
餐廳地區: 寒川車站 
餐廳類型: 拉麵
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: -
店休日: 星期三
------------------------------
RANK 328
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14069239/
餐廳店名: Bistro Bonappu
餐廳地區: 大船車站 
餐廳類型: 法式小酒館, 法式料理
餐廳評分: 3.51
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 4,000～JPY 4,999
店休日: 星期二、星期三
------------------------------
RANK 329
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14083950/
餐廳店名: Le Milieu Kamakurayama Ofuna
餐廳地區: 大船車站 
餐廳類型: 蛋糕, 西式甜點, 咖啡店
餐廳評分: 3.51
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 330
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14053829/
餐廳店名: MASION BON GOUT
餐廳地區: 茅崎車站 
餐廳類型: 蛋糕, 麵包
餐廳評分: 3.51
晚餐預算: -
午餐預算: -
店休日: 星期一
------------------------------
RANK 331
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14072262/
餐廳店名: Le beau temps
餐廳地區: 腰越車站 
餐廳類型: 麵包
餐廳評分: 3.51
晚餐預算: -
午餐預算: -
店休日: 星期一、星期二
------------------------------
RANK 332
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14049142/
餐廳店名: Takatora
餐廳地區: 大船車站 
餐廳類型: 海鮮, 日本料理
餐廳評分: 3.51
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: -
店休日: 星期一
------------------------------
RANK 333
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14070273/
餐廳店名: Pizzeria Purecari
餐廳地區: 茅崎車站 
餐廳類型: 披薩, 義大利料理
餐廳評分: 3.51
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期二
------------------------------
RANK 334
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14056656/
餐廳店名: BAR THE TIPPLE
餐廳地區: 鎌倉車站 
餐廳類型: 酒吧
餐廳評分: 3.51
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: -
店休日: 星期一
------------------------------
RANK 335
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14063864/
餐廳店名: Sushi Shimizu
餐廳地區: 藤澤車站 
餐廳類型: 壽司
餐廳評分: 3.51
晚餐預算: JPY 20,000～JPY 29,999
午餐預算: -
店休日: 星期一、星期日
------------------------------
RANK 336
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14051058/
餐廳店名: Aguu
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理
餐廳評分: 3.51
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 5,000～JPY 5,999
店休日: 星期三
------------------------------
RANK 337
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14076472/
餐廳店名: iL Piccione Doro
餐廳地區: 鎌倉車站 
餐廳類型: 義大利料理, 披薩, 義大利麵
餐廳評分: 3.51
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期日
------------------------------
RANK 338
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14081535/
餐廳店名: obeissant
餐廳地區: 茅崎車站 
餐廳類型: 蛋糕, 西式甜點
餐廳評分: 3.51
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 339
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14066420/
餐廳店名: Ristorante Kamakura Felice
餐廳地區: 稻村崎車站 
餐廳類型: 義大利料理
餐廳評分: 3.51
晚餐預算: -
午餐預算: -
店休日: 星期一
------------------------------
RANK 340
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14082481/
餐廳店名: Arashida
餐廳地區: 由比濱車站 
餐廳類型: 西班牙料理, 創作料理
餐廳評分: 3.51
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期三
------------------------------
RANK 341
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000268/
餐廳店名: Dankazura Kosuzu
餐廳地區: 鎌倉車站 
餐廳類型: 蕎麥麵, 烏龍麵, 日式點心
餐廳評分: 3.50
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 342
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001569/
餐廳店名: Toshimaya Hon Ten
餐廳地區: 鎌倉車站 
餐廳類型: 日式點心, 西式甜點
餐廳評分: 3.50
晚餐預算: ～JPY 999
午餐預算: -
店休日: -
------------------------------
RANK 343
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14011859/
餐廳店名: Una Shin
餐廳地區: 平塚車站 
餐廳類型: 鰻魚, 泥鰍
餐廳評分: 3.50
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期三
------------------------------
RANK 344
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14001813/
餐廳店名: Seiu An
餐廳地區: 鎌倉車站 
餐廳類型: 拉麵
餐廳評分: 3.50
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期日
------------------------------
RANK 345
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14007645/
餐廳店名: Unagi Senmon Ten Unagiku Ofuna Ten
餐廳地區: 大船車站 
餐廳類型: 鰻魚
餐廳評分: 3.50
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一、星期二
------------------------------
RANK 346
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14048088/
餐廳店名: Yoshoku Eight
餐廳地區: 平塚車站 
餐廳類型: 西式料理, 漢堡排, 蛋包飯
餐廳評分: 3.50
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 347
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14012100/
餐廳店名: Taishu Yakiniku Jingisukan
餐廳地區: 大船車站 
餐廳類型: 蒙古烤肉, 烤內臟, 燒肉
餐廳評分: 3.50
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 348
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14000247/
餐廳店名: Kissa Yoshino
餐廳地區: 北鎌倉車站 
餐廳類型: 喫茶店, 蛋糕
餐廳評分: 3.50
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 349
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14028447/
餐廳店名: Bistro Bon Goo Kokubu
餐廳地區: 長後車站 
餐廳類型: 法式料理, 法式小酒館
餐廳評分: 3.50
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期一
------------------------------
RANK 350
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14072338/
餐廳店名: Menya Dekoboko
餐廳地區: 富士見町車站 
餐廳類型: 拉麵
餐廳評分: 3.50
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 351
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14080242/
餐廳店名: Kamakura Matsubara An Ao
餐廳地區: 腰越車站 
餐廳類型: 蕎麥麵, 日本料理
餐廳評分: 3.50
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 352
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14066901/
餐廳店名: Branches Tsujido
餐廳地區: 辻堂車站 
餐廳類型: 咖啡店, 三明治, 鬆餅
餐廳評分: 3.50
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 2,000～JPY 2,999
店休日: 星期二
------------------------------
RANK 353
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14080147/
餐廳店名: Ramen Ando
餐廳地區: 片瀨江之島車站 
餐廳類型: 拉麵
餐廳評分: 3.50
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期二、星期三
------------------------------
RANK 354
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14072917/
餐廳店名: DAILY by LONG TRACK FOODS
餐廳地區: 鎌倉車站 
餐廳類型: 小菜, 西式甜點, 意式冰淇淋/冰淇淋
餐廳評分: 3.50
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 355
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14002473/
餐廳店名: Bistro La Chambre Fujisawa Ten
餐廳地區: 石上車站 
餐廳類型: 法式料理, 西式料理, 法式小酒館
餐廳評分: 3.50
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 356
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14092064/
餐廳店名: Naka Kaigan Taishoken
餐廳地區: 茅崎車站 
餐廳類型: 拉麵
餐廳評分: 3.50
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 357
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14049168/
餐廳店名: La cocina de Gen
餐廳地區: 和田塚車站 
餐廳類型: 義大利料理, 義大利麵, 餐飲酒館
餐廳評分: 3.50
晚餐預算: JPY 6,000～JPY 7,999
午餐預算: JPY 3,000～JPY 3,999
店休日: 星期二、星期三
------------------------------
RANK 358
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14068317/
餐廳店名: Rye House Bakery
餐廳地區: 鎌倉車站 
餐廳類型: 麵包
餐廳評分: 3.50
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期日
------------------------------
RANK 359
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14052885/
餐廳店名: Bar Pan Cho
餐廳地區: 辻堂車站 
餐廳類型: 西班牙料理, 洋酒吧
餐廳評分: 3.50
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: -
店休日: 星期日
------------------------------
RANK 360
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14042219/
餐廳店名: Yakiniku Souyagi
餐廳地區: 大船車站 
餐廳類型: 燒肉, 韓國料理
餐廳評分: 3.50
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: -
店休日: 星期四
------------------------------
RANK 361
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14003397/
餐廳店名: PLAIN
餐廳地區: 茅崎車站 
餐廳類型: 咖啡店, 麵包, 甜點
餐廳評分: 3.50
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三、星期日
------------------------------
RANK 362
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14041897/
餐廳店名: Shunshu Washoku Yoshibee
餐廳地區: 平塚車站 
餐廳類型: 日式小酒館
餐廳評分: 3.50
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: -
店休日: 星期一、星期日
------------------------------
RANK 363
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14064177/
餐廳店名: Wadokoro Omura
餐廳地區: 鎌倉車站 
餐廳類型: 海鮮, 日本料理, 日本酒
餐廳評分: 3.50
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 364
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14059833/
餐廳店名: SEALS BAKERY
餐廳地區: 辻堂車站 
餐廳類型: 麵包, 三明治
餐廳評分: 3.50
晚餐預算: -
午餐預算: -
店休日: 星期二、星期三
------------------------------
RANK 365
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14080384/
餐廳店名: KOMOPAN
餐廳地區: 腰越車站 
餐廳類型: 麵包
餐廳評分: 3.50
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期日
------------------------------
RANK 366
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140408/14031951/
餐廳店名: Shinkine
餐廳地區: 大磯車站 
餐廳類型: 日式點心
餐廳評分: 3.50
晚餐預算: -
午餐預算: -
店休日: 星期二、星期三
------------------------------
RANK 367
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14057259/
餐廳店名: Shoso Okanoeisen Sohonpo
餐廳地區: 和田塚車站 
餐廳類型: 日式點心, 大福麻糬
餐廳評分: 3.50
晚餐預算: -
午餐預算: -
店休日: 星期三
------------------------------
RANK 368
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14095990/
餐廳店名: Yakiniku Hanahono Kamakura Produce Yakiniku Jumbo
餐廳地區: 鎌倉車站 
餐廳類型: 燒肉, 烤內臟, 日式小酒館
餐廳評分: 3.50
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: JPY 3,000～JPY 3,999
店休日: -
------------------------------
RANK 369
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14026981/
餐廳店名: JIROCHO
餐廳地區: 湘南台車站 
餐廳類型: 烤雞肉串, 雞肉料理
餐廳評分: 3.50
晚餐預算: JPY 8,000～JPY 9,999
午餐預算: -
店休日: 星期一、星期日、節假日
------------------------------
RANK 370
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14091011/
餐廳店名: La Vallee d'Or
餐廳地區: 北鎌倉車站 
餐廳類型: 法式料理
餐廳評分: 3.50
晚餐預算: JPY 15,000～JPY 19,999
午餐預算: JPY 8,000～JPY 9,999
店休日: 星期日
------------------------------
RANK 371
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14081784/
餐廳店名: Musshu
餐廳地區: 藤澤車站 
餐廳類型: 餐飲酒館, 創作料理, 日式小酒館
餐廳評分: 3.50
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: -
店休日: 星期一、星期日
------------------------------
RANK 372
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14090745/
餐廳店名: Restaurant Co
餐廳地區: 由比濱車站 
餐廳類型: 鐵板燒, 創作料理, 酒店
餐廳評分: 3.50
晚餐預算: JPY 10,000～JPY 14,999
午餐預算: JPY 3,000～JPY 3,999
店休日: -
------------------------------
RANK 373
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14000795/
餐廳店名: Tobiccho Hon Ten
餐廳地區: 片瀨江之島車站 
餐廳類型: 海鮮蓋飯, 海鮮, 日本料理
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 374
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000280/
餐廳店名: AMALFI Della Sera
餐廳地區: 七里濱車站 
餐廳類型: 義大利料理, 披薩, 西式料理
餐廳評分: 3.49
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 375
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14057844/
餐廳店名: Pacific DRIVE-IN
餐廳地區: 七里濱車站 
餐廳類型: 夏威夷料理, 鬆餅, 咖啡店
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 376
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14001815/
餐廳店名: Ishikari Tei
餐廳地區: 大船車站 
餐廳類型: 中國菜, 餃子, 拉麵
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 377
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14000191/
餐廳店名: Uomi Tei
餐廳地區: 片瀨江之島車站 
餐廳類型: 海鮮, 食堂
餐廳評分: 3.49
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 2,000～JPY 2,999
店休日: -
------------------------------
RANK 378
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14002925/
餐廳店名: Enoshima Tei
餐廳地區: 片瀨江之島車站 
餐廳類型: 海鮮, 蓋飯
餐廳評分: 3.49
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 379
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14007884/
餐廳店名: Chuka Taishin Fujisawa Ten
餐廳地區: 藤澤車站 
餐廳類型: 中國菜, 拉麵, 餃子
餐廳評分: 3.49
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期四
------------------------------
RANK 380
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000230/
餐廳店名: Tamago Yaki Ozawa
餐廳地區: 鎌倉車站 
餐廳類型: 日本料理
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: -
店休日: -
------------------------------
RANK 381
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14042230/
餐廳店名: Tobiccho Benzaiten Nakamisedori Ten
餐廳地區: 片瀨江之島車站 
餐廳類型: 海鮮, 海鮮蓋飯, 天婦羅
餐廳評分: 3.49
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 382
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14015754/
餐廳店名: Yokohama Hanten
餐廳地區: 茅崎車站 
餐廳類型: 中國菜, 拉麵, 餃子
餐廳評分: 3.49
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一、星期日
------------------------------
RANK 383
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14000202/
餐廳店名: Milk Hall
餐廳地區: 鎌倉車站 
餐廳類型: 咖啡店, 西式料理, 酒吧
餐廳評分: 3.49
晚餐預算: JPY 2,000～JPY 2,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 384
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14001833/
餐廳店名: Senri Hanten
餐廳地區: 藤澤車站 
餐廳類型: 中國菜, 餃子
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 385
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14003128/
餐廳店名: Curry Udon Fuki Do
餐廳地區: 藤澤車站 
餐廳類型: 咖哩烏龍麵, 烏龍麵, 蓋飯
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: 星期三、星期六
------------------------------
RANK 386
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14003641/
餐廳店名: Ajidokoro Marutaka
餐廳地區: 湘南台車站 
餐廳類型: 食堂, 蓋飯, 海鮮
餐廳評分: 3.49
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 387
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14000852/
餐廳店名: Sapporo Ramen Koguma
餐廳地區: 藤澤車站 
餐廳類型: 拉麵, 餃子
餐廳評分: 3.49
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期三
------------------------------
RANK 388
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140405/14001680/
餐廳店名: Ramen Notoyama Chogo Honten
餐廳地區: 長後車站 
餐廳類型: 拉麵
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 389
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14028007/
餐廳店名: Sakura no Yumemiya Komachidori Honten
餐廳地區: 鎌倉車站 
餐廳類型: 日式點心, 日式甜點店
餐廳評分: 3.49
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 390
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14000804/
餐廳店名: Aji no Miso Ichi
餐廳地區: 東海大學前車站 
餐廳類型: 拉麵, 餃子
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期三
------------------------------
RANK 391
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14038993/
餐廳店名: Daikoku An Honten
餐廳地區: 平塚車站 
餐廳類型: 拉麵
餐廳評分: 3.49
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: -
------------------------------
RANK 392
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14032175/
餐廳店名: Ichikanjin
餐廳地區: 和田塚車站 
餐廳類型: 拉麵, 沾麵, 日式小酒館
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 393
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14013819/
餐廳店名: Ippudo Shonan Seashide
餐廳地區: 腰越車站 
餐廳類型: 拉麵
餐廳評分: 3.49
晚餐預算: JPY 1,000～JPY 1,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 394
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140406/14077743/
餐廳店名: Plenty's Chigasaki Honten
餐廳地區: 茅崎車站 
餐廳類型: 意式冰淇淋/冰淇淋
餐廳評分: 3.49
晚餐預算: -
午餐預算: -
店休日: 星期三
------------------------------
RANK 395
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140407/14067151/
餐廳店名: Menya Haru
餐廳地區: 平塚車站 
餐廳類型: 拉麵
餐廳評分: 3.49
晚餐預算: -
午餐預算: ～JPY 999
店休日: 星期一
------------------------------
RANK 396
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14079715/
餐廳店名: Verve Coffee Roasters Kitakamakura Ten
餐廳地區: 北鎌倉車站 
餐廳類型: 咖啡店
餐廳評分: 3.49
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 397
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140401/14070650/
餐廳店名: Tenshin An
餐廳地區: 北鎌倉車站 
餐廳類型: 咖啡店, 蕎麥麵, 甜點
餐廳評分: 3.49
晚餐預算: -
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------
RANK 398
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140404/14090251/
餐廳店名: Niboshi Ramen Nami no Niboru
餐廳地區: 藤澤車站 
餐廳類型: 拉麵, 沾麵
餐廳評分: 3.49
晚餐預算: ～JPY 999
午餐預算: ～JPY 999
店休日: 星期一、星期二
------------------------------
RANK 399
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140403/14095933/
餐廳店名: We eat Wheat Kugenumakaigan
餐廳地區: 鵠沼海岸車站 
餐廳類型: 義大利料理, 披薩, 義大利麵
餐廳評分: 3.49
晚餐預算: JPY 4,000～JPY 4,999
午餐預算: JPY 1,000～JPY 1,999
店休日: -
------------------------------
RANK 400
餐廳連結: https://tabelog.com/tw/kanagawa/A1404/A140402/14082859/
餐廳店名: Mimosa
餐廳地區: 由比濱車站 
餐廳類型: 小菜, 咖啡店, 法式小酒館
餐廳評分: 3.49
晚餐預算: JPY 3,000～JPY 3,999
午餐預算: JPY 1,000～JPY 1,999
店休日: 星期一
------------------------------










